{
	"name": "con-defaulter",
	"version": "1.0.0",
	"description": "违约客户管理系统",
	"scripts": {
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:auth": "playwright test tests/e2e/auth.spec.ts",
		"test:e2e:dashboard": "playwright test tests/e2e/dashboard.spec.ts",
		"test:e2e:api": "playwright test tests/e2e/api.spec.ts",
		"test:integrated": "node run-integrated-tests.js",
		"test:testsprite": "cd testsprite_tests && npm run generate-and-execute",
		"test:report": "playwright show-report",
		"test:all": "npm run test:integrated"
	},
	"devDependencies": {
		"@playwright/test": "^1.55.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
